و+	=	و+	(1, 1, 'n', 0)
قال	=	قال	(2, 2, 'n', 0)
سيدا	=	سيدا	(3, 3, 'n', 0)
"	=	"	(4, 4, 'n', 0)
من	=	من	(5, 5, 'n', 0)
دون	=	دون	(6, 6, 'n', 0)
شك	=	شك	(7, 7, 'n', 0)
هذه	=	هذه	(8, 8, 'n', 0)
الحكومة	=	الحكومة	(9, 9, 'n', 0)
لا+	|	لابد	(10, 10, 's', 1.0)
بدا	>		(11, None, 'd', 2.0)
أن	=	أن	(12, 11, 'n', 2.0)
.	=	.	(13, 12, 'n', 2.0)
.	=	.	(14, 13, 'n', 2.0)
.	=	.	(15, 14, 'n', 2.0)
تشهد	=	تشهد	(16, 15, 'n', 2.0)
النور	=	النور	(17, 16, 'n', 2.0)
قبل	=	قبل	(18, 17, 'n', 2.0)
مرحلة	=	مرحلة	(19, 18, 'n', 2.0)
السقوط	=	السقوط	(20, 19, 'n', 2.0)
في	=	في	(21, 20, 'n', 2.0)
سبيل	=	سبيل	(22, 21, 'n', 2.0)
أن	=	أن	(23, 22, 'n', 2.0)
تطرح	=	تطرح	(24, 23, 'n', 2.0)
نفس	=	نفس	(25, 24, 'n', 2.0)
+ها	=	+ها	(26, 25, 'n', 2.0)
ب+	=	ب+	(27, 26, 'n', 2.0)
وصف	=	وصف	(28, 27, 'n', 2.0)
+ها	=	+ها	(29, 28, 'n', 2.0)
البديل	=	البديل	(30, 29, 'n', 2.0)
في	=	في	(31, 30, 'n', 2.0)
المرحلة	=	المرحلة	(32, 31, 'n', 2.0)
القادمة	=	القادمة	(33, 32, 'n', 2.0)
"	=	"	(34, 33, 'n', 2.0)
.	=	.	(35, 34, 'n', 2.0)

