# text = هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ مُتْقَنٌ فِي بِدَايَتِهِ وَنِهَايَتِهِ
1	هاري	_	PROP	_	_	0	_	_	_
2	ب+	_	PRT	_	_	0	_	_	_
3	وتر	_	NOM	_	_	0	_	_	_
4	و+	_	PRT	_	_	0	_	_	_
5	الأمير	_	NOM	_	_	0	_	_	_
6	الهجين	_	NOM	_	_	0	_	_	_
7	متقن	_	NOM	_	_	0	_	_	_
8	في	_	PRT	_	_	0	_	_	_
9	بداية	_	NOM	_	_	0	_	_	_
10	+ه	_	NOM	_	_	0	_	_	_
11	و+	_	PRT	_	_	0	_	_	_
12	نهاية	_	NOM	_	_	0	_	_	_
13	+ه	_	NOM	_	_	0	_	_	_

# text = يُعْرَضُ فِي دُورِ السِّينَمَا مُنْذُ مُنْتَصَفِ تَمُّوزَ / يُولْيُو الشَّرِيطُ الْجَدِيدُ مِنْ سِلْسِلَةِ أَفْلَامِ هَارِي بُوتَرْ .
1	يعرض	_	VRB	_	_	0	_	_	_
2	في	_	PRT	_	_	0	_	_	_
3	دور	_	NOM	_	_	0	_	_	_
4	السينما	_	NOM	_	_	0	_	_	_
5	منذ	_	PRT	_	_	0	_	_	_
6	منتصف	_	NOM	_	_	0	_	_	_
7	تموز	_	PROP	_	_	0	_	_	_
8	/	_	PNX	_	_	0	_	_	_
9	يوليو	_	PROP	_	_	0	_	_	_
10	الشريط	_	NOM	_	_	0	_	_	_
11	الجديد	_	NOM	_	_	0	_	_	_
12	من	_	PRT	_	_	0	_	_	_
13	سلسلة	_	NOM	_	_	0	_	_	_
14	أفلام	_	NOM	_	_	0	_	_	_
15	هاري	_	PROP	_	_	0	_	_	_
16	ب+	_	PRT	_	_	0	_	_	_
17	وتر	_	NOM	_	_	0	_	_	_
18	.	_	PNX	_	_	0	_	_	_

# text = وَفِيلْمُ " هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ Harry Potter and the Half - Blood Prince " هُوَ السَّادِسُ حَتَّى الْآنَ .
1	و+	_	PRT	_	_	0	_	_	_
2	فيلم	_	NOM	_	_	0	_	_	_
3	"	_	PNX	_	_	0	_	_	_
4	هاري	_	PROP	_	_	0	_	_	_
5	ب+	_	PRT	_	_	0	_	_	_
6	وتر	_	NOM	_	_	0	_	_	_
7	و+	_	PRT	_	_	0	_	_	_
8	الأمير	_	NOM	_	_	0	_	_	_
9	الهجين	_	NOM	_	_	0	_	_	_
10	Harry	_	FOREIGN	_	_	0	_	_	_
11	Potter	_	FOREIGN	_	_	0	_	_	_
12	and	_	FOREIGN	_	_	0	_	_	_
13	the	_	FOREIGN	_	_	0	_	_	_
14	Half	_	FOREIGN	_	_	0	_	_	_
15	-	_	PNX	_	_	0	_	_	_
16	Blood	_	FOREIGN	_	_	0	_	_	_
17	Prince	_	FOREIGN	_	_	0	_	_	_
18	"	_	PNX	_	_	0	_	_	_
19	هو	_	NOM	_	_	0	_	_	_
20	السادس	_	NOM	_	_	0	_	_	_
21	حتى	_	PRT	_	_	0	_	_	_
22	الآن	_	NOM	_	_	0	_	_	_
23	.	_	PNX	_	_	0	_	_	_

# text = النَّاقِدُ السِّينَمَائِيُّ رُوجَرْ إِيبِرْتْ شَاهَدَ الْفِيلْمَ وَكَتَبَ انْطِبَاعَاتِهِ عَنْ الْحَلْقَةِ الْجَدِيدَةِ الَّتِي انْتَظَرَهَا مَلَايِينُ مِنْ مُحِبِّي الْفَتَى السَّاحِرِ :
1	الناقد	_	NOM	_	_	0	_	_	_
2	السينمائي	_	NOM	_	_	0	_	_	_
3	روجر	_	PROP	_	_	0	_	_	_
4	ايبرت	_	PROP	_	_	0	_	_	_
5	شاهد	_	VRB	_	_	0	_	_	_
6	الفيلم	_	NOM	_	_	0	_	_	_
7	و+	_	PRT	_	_	0	_	_	_
8	كتب	_	VRB	_	_	0	_	_	_
9	انطباعات	_	NOM	_	_	0	_	_	_
10	+ه	_	NOM	_	_	0	_	_	_
11	عن	_	PRT	_	_	0	_	_	_
12	الحلقة	_	NOM	_	_	0	_	_	_
13	الجديدة	_	NOM	_	_	0	_	_	_
14	التي	_	NOM	_	_	0	_	_	_
15	انتظر	_	VRB	_	_	0	_	_	_
16	+ها	_	NOM	_	_	0	_	_	_
17	ملايين	_	NOM	_	_	0	_	_	_
18	من	_	PRT	_	_	0	_	_	_
19	محبي	_	NOM	_	_	0	_	_	_
20	الفتى	_	NOM	_	_	0	_	_	_
21	الساحر	_	NOM	_	_	0	_	_	_
22	:	_	PNX	_	_	0	_	_	_

# text = مَشْهَدُ الذُّرْوَةِ فِي فِيلْمِ " هَارِي بُوتَرْ وَالْأَمِيرُ الْهَجِينُ " يَجْرِي فِي وَاحِدٍ مِنْ تِلْكَ الْكُهُوفِ الْكَامِنَةِ فِي بَاطِنِ الْأَرْضِ مَعَ بُحَيْرَةَ وَجَنْدُولٍ كَوَاسِطَةٍ لِلنَّقْلِ عَلَى الطَّرِيقَةِ الَّتِي اكْتَسَبَتْ شَعْبِيَّتَهَا بِوَحْيٍ مِنْ " شَبَحِ الْأُوبِرَا " .
1	مشهد	_	NOM	_	_	0	_	_	_
2	الذروة	_	NOM	_	_	0	_	_	_
3	في	_	PRT	_	_	0	_	_	_
4	فيلم	_	NOM	_	_	0	_	_	_
5	"	_	PNX	_	_	0	_	_	_
6	هاري	_	PROP	_	_	0	_	_	_
7	ب+	_	PRT	_	_	0	_	_	_
8	وتر	_	NOM	_	_	0	_	_	_
9	و+	_	PRT	_	_	0	_	_	_
10	الأمير	_	NOM	_	_	0	_	_	_
11	الهجين	_	NOM	_	_	0	_	_	_
12	"	_	PNX	_	_	0	_	_	_
13	يجري	_	VRB	_	_	0	_	_	_
14	في	_	PRT	_	_	0	_	_	_
15	واحد	_	NOM	_	_	0	_	_	_
16	من	_	PRT	_	_	0	_	_	_
17	تلك	_	NOM	_	_	0	_	_	_
18	الكهوف	_	NOM	_	_	0	_	_	_
19	الكامنة	_	NOM	_	_	0	_	_	_
20	في	_	PRT	_	_	0	_	_	_
21	باطن	_	NOM	_	_	0	_	_	_
22	الأرض	_	NOM	_	_	0	_	_	_
23	مع	_	NOM	_	_	0	_	_	_
24	بحيرة	_	NOM	_	_	0	_	_	_
25	وجندول	_	PROP	_	_	0	_	_	_
26	ك+	_	PRT	_	_	0	_	_	_
27	واسطة	_	NOM	_	_	0	_	_	_
28	ل+	_	PRT	_	_	0	_	_	_
29	النقل	_	NOM	_	_	0	_	_	_
30	على	_	PRT	_	_	0	_	_	_
31	الطريقة	_	NOM	_	_	0	_	_	_
32	التي	_	NOM	_	_	0	_	_	_
33	اكتسبت	_	VRB	_	_	0	_	_	_
34	شعبية	_	NOM	_	_	0	_	_	_
35	+ها	_	NOM	_	_	0	_	_	_
36	ب+	_	PRT	_	_	0	_	_	_
37	وحي	_	NOM	_	_	0	_	_	_
38	من	_	PRT	_	_	0	_	_	_
39	"	_	PNX	_	_	0	_	_	_
40	شبح	_	NOM	_	_	0	_	_	_
41	الأوبرا	_	NOM	_	_	0	_	_	_
42	"	_	PNX	_	_	0	_	_	_
43	.	_	PNX	_	_	0	_	_	_

# text = فِي الْبِدَايَةِ كُنْتُ آمُلُ أَلَّا يُطِلَّ عَلَيْنَا الْجَنْدُولُ
1	في	_	PRT	_	_	0	_	_	_
2	البداية	_	NOM	_	_	0	_	_	_
3	كنت	_	VRB	_	_	0	_	_	_
4	آمل	_	VRB	_	_	0	_	_	_
5	أن	_	PRT	_	_	0	_	_	_
6	+لا	_	PRT	_	_	0	_	_	_
7	يطل	_	VRB	_	_	0	_	_	_
8	على	_	PRT	_	_	0	_	_	_
9	+نا	_	NOM	_	_	0	_	_	_
10	الجندول	_	PROP	_	_	0	_	_	_

# text = لَكِنَّ جَنْدُولًا ظَهَرَ ،
1	لكن	_	PRT	_	_	0	_	_	_
2	جندولا	_	PROP	_	_	0	_	_	_
3	ظهر	_	NOM	_	_	0	_	_	_
4	،	_	PNX	_	_	0	_	_	_

# text = وَكَانَ جَنْدُولًا مُبْتَلًّا جَسِيمًا .
1	و+	_	PRT	_	_	0	_	_	_
2	كان	_	VRB	_	_	0	_	_	_
3	جندولا	_	PROP	_	_	0	_	_	_
4	مبتلا	_	NOM	_	_	0	_	_	_
5	جسيما	_	NOM	_	_	0	_	_	_
6	.	_	PNX	_	_	0	_	_	_

# text = فِي أَيِّ فِيلْمٍ آخَرَ لَعَلَّ هَذَا كَانَ سَيَطْبَعُ ابْتِسَامَةً عَرِيضَةً عَلَى وَجْهِي .
1	في	_	PRT	_	_	0	_	_	_
2	أي	_	NOM	_	_	0	_	_	_
3	فيلم	_	NOM	_	_	0	_	_	_
4	آخر	_	NOM	_	_	0	_	_	_
5	لعل	_	PRT	_	_	0	_	_	_
6	هذا	_	NOM	_	_	0	_	_	_
7	كان	_	VRB	_	_	0	_	_	_
8	س+	_	PRT	_	_	0	_	_	_
9	يطبع	_	VRB	_	_	0	_	_	_
10	ابتسامة	_	NOM	_	_	0	_	_	_
11	عريضة	_	NOM	_	_	0	_	_	_
12	على	_	PRT	_	_	0	_	_	_
13	وجه	_	NOM	_	_	0	_	_	_
14	+ي	_	NOM	_	_	0	_	_	_
15	.	_	PNX	_	_	0	_	_	_

# text = وَلَكِنَّ الْفِيلْمَ بَدَأَ يَشُدُّنِي عِنْدَ هَذَا الْمَشْهَدِ تَحْدِيدًا
1	و+	_	PRT	_	_	0	_	_	_
2	لكن	_	PRT	_	_	0	_	_	_
3	الفيلم	_	NOM	_	_	0	_	_	_
4	بدأ	_	VRB	_	_	0	_	_	_
5	يشد	_	VRB	_	_	0	_	_	_
6	+ني	_	NOM	_	_	0	_	_	_
7	عند	_	NOM	_	_	0	_	_	_
8	هذا	_	NOM	_	_	0	_	_	_
9	المشهد	_	NOM	_	_	0	_	_	_
10	تحديدا	_	NOM	_	_	0	_	_	_

