# text = قال له: لما أكلت التمرة ورميت نواتها جاءت النواة في صدر ولدي فقضي عليه ومات من ساعته
1	قال	_	VRB	VRB	_	0	---	_	_
2	ل	_	PRT	PRT-l	_	1	MOD	_	_
3	+ه	_	NOM	NOM-PRON	_	2	OBJ	_	_
4	:	_	PNX	PNX	_	1	MOD	_	_
5	ل+	_	PRT	PRT-l	_	13	MOD	_	_
6	ما	_	NOM	NOM-A	_	5	OBJ	_	_
7	أكلت	_	VRB	VRB	_	6	MOD	_	_
8	التمرة	_	NOM	Al-NOM-p	_	7	OBJ	_	_
9	و+	_	PRT	PRT-w	_	5	MOD	_	_
10	رميت	_	VRB	VRB	_	9	OBJ	_	_
11	نواة	_	NOM	NOM-p	_	10	OBJ	_	_
12	+ها	_	NOM	NOM-PRON	_	11	IDF	_	_
13	جاءت	_	VRB	VRB	_	0	---	_	_
14	النواة	_	NOM	Al-NOM-p	_	13	SBJ	_	_
15	في	_	PRT	PRT-PREP	_	13	MOD	_	_
16	صدر	_	VRB	VRB	_	15	OBJ	_	_
17	و+	_	PRT	PRT-w	_	16	MOD	_	_
18	لدى	_	NOM	NOM-PREP	_	17	OBJ	_	_
19	+ي	_	NOM	NOM-PRON	_	18	IDF	_	_
20	ف+	_	PRT	PRT-f	_	16	MOD	_	_
21	قضي	_	VRB-PASS	VRB-PASS	_	20	OBJ	_	_
22	على	_	PRT	PRT-PREP	_	21	MOD	_	_
23	+ه	_	NOM	NOM-PRON	_	22	OBJ	_	_
24	و+	_	PRT	PRT-w	_	16	MOD	_	_
25	مات	_	VRB	VRB	_	24	OBJ	_	_
26	من	_	PRT	PRT-PREP	_	25	MOD	_	_
27	ساعة	_	NOM	NOM-p	_	26	OBJ	_	_
28	+ه	_	NOM	NOM-PRON	_	27	IDF	_	_

# text = فقال التاجر للعفريت: أعلم أيها العفريت أني على دين ولي مال كثير وأولاد وزوجة وعندي رهون
1	ف+	_	PRT	PRT-f	_	2	MOD	_	_
2	قال	_	VRB	VRB	_	0	---	_	_
3	التاجر	_	NOM	Al-NOM	_	2	SBJ	_	_
4	ل+	_	PRT	PRT-l	_	3	MOD	_	_
5	العفريت	_	NOM	Al-NOM	_	4	OBJ	_	_
6	:	_	PNX	PNX	_	2	MOD	_	_
7	أعلم	_	NOM	NOM	_	2	MOD	_	_
8	أيها	_	PRT	PRT	_	9	MOD	_	_
9	العفريت	_	NOM	Al-NOM	_	7	IDF	_	_
10	أن	_	PRT	PRT-An	_	2	OBJ	_	_
11	+ني	_	NOM	NOM-PRON	_	10	SBJ	_	_
12	على	_	PRT	PRT-PREP	_	10	PRD	_	_
13	دين	_	NOM	NOM-yn	_	12	OBJ	_	_
14	ولي	_	NOM	NOM-y	_	13	IDF	_	_
15	مال	_	NOM	NOM	_	14	IDF	_	_
16	كثير	_	NOM	NOM	_	15	IDF	_	_
17	و+	_	PRT	PRT-w	_	14	MOD	_	_
18	أولاد	_	NOM	NOM	_	17	OBJ	_	_
19	و+	_	PRT	PRT-w	_	18	MOD	_	_
20	زوجة	_	NOM	NOM-p	_	19	OBJ	_	_
21	و+	_	PRT	PRT-w	_	10	MOD	_	_
22	عند	_	NOM	NOM-PREP	_	24	SBJ	_	_
23	+ي	_	NOM	NOM-PRON	_	22	IDF	_	_
24	رهون	_	NOM	NOM-wn	_	21	OBJ	_	_
