# text = قال له: لما أكلت التمرة ورميت نواتها جاءت النواة في صدر ولدي فقضي عليه ومات من ساعته
# treeTokens = قال ل +ه : لما أكلت التمرة و+ رميت نواة +ها جاءت النواة في صدر ولد +ي ف+ قضي على +ه و+ مات من ساعة +ه
1	قال	_	VRB	_	_	0	---	_	_
2	ل	_	PRT	_	_	1	MOD	_	_
3	+ه	_	NOM	_	_	2	OBJ	_	_
4	:	_	PNX	_	_	1	MOD	_	_
5	لما	_	PRT	_	_	12	MOD	_	_
6	أكلت	_	VRB	_	_	5	OBJ	_	_
7	التمرة	_	NOM	_	_	6	OBJ	_	_
8	و+	_	PRT	_	_	6	MOD	_	_
9	رميت	_	VRB	_	_	8	OBJ	_	_
10	نواة	_	NOM	_	_	9	OBJ	_	_
11	+ها	_	NOM	_	_	10	IDF	_	_
12	جاءت	_	VRB	_	_	1	OBJ	_	_
13	النواة	_	NOM	_	_	12	SBJ	_	_
14	في	_	PRT	_	_	12	MOD	_	_
15	صدر	_	NOM	_	_	14	OBJ	_	_
16	ولد	_	NOM	_	_	15	IDF	_	_
17	+ي	_	NOM	_	_	16	IDF	_	_
18	ف+	_	PRT	_	_	12	MOD	_	_
19	قضي	_	VRB-PASS	_	_	18	OBJ	_	_
20	على	_	PRT	_	_	19	MOD	_	_
21	+ه	_	NOM	_	_	20	OBJ	_	_
22	و+	_	PRT	_	_	19	MOD	_	_
23	مات	_	VRB	_	_	22	OBJ	_	_
24	من	_	PRT	_	_	23	MOD	_	_
25	ساعة	_	NOM	_	_	24	OBJ	_	_
26	+ه	_	NOM	_	_	25	IDF	_	_

# text = فقال التاجر للعفريت: أعلم أيها العفريت أني على دين ولي مال كثير وأولاد وزوجة وعندي رهون
# treeTokens = ف+ قال التاجر ل+ العفريت : أعلم أيها العفريت أن +ني على دين و+ ل +ي مال كثير و+ أولاد و+ زوجة و+ عند +ي رهون
1	ف+	_	PRT	_	_	2	MOD	_	_
2	قال	_	VRB	_	_	0	---	_	_
3	التاجر	_	NOM	_	_	2	SBJ	_	_
4	ل+	_	PRT	_	_	2	MOD	_	_
5	العفريت	_	NOM	_	_	4	OBJ	_	_
6	:	_	PNX	_	_	2	MOD	_	_
7	أعلم	_	VRB	_	_	2	OBJ	_	_
8	أيها	_	PRT	_	_	7	MOD	_	_
9	العفريت	_	NOM	_	_	8	OBJ	_	_
10	أن	_	PRT	_	_	7	OBJ	_	_
11	+ني	_	NOM	_	_	10	SBJ	_	_
12	على	_	PRT	_	_	10	PRD	_	_
13	دين	_	NOM	_	_	12	OBJ	_	_
14	و+	_	PRT	_	_	12	MOD	_	_
15	ل	_	PRT	_	_	14	OBJ	_	_
16	+ي	_	NOM	_	_	15	OBJ	_	_
17	مال	_	NOM	_	_	15	SBJ	_	_
18	كثير	_	NOM	_	_	17	MOD	_	_
19	و+	_	PRT	_	_	17	MOD	_	_
20	أولاد	_	NOM	_	_	19	OBJ	_	_
21	و+	_	PRT	_	_	20	MOD	_	_
22	زوجة	_	NOM	_	_	21	OBJ	_	_
23	و+	_	PRT	_	_	15	MOD	_	_
24	عند	_	NOM	_	_	23	OBJ	_	_
25	+ي	_	NOM	_	_	24	IDF	_	_
26	رهون	_	NOM	_	_	24	SBJ	_	_
