# text = بسم الله الرحمن الرحيم
# treeTokens = ب+ اسم الله الرحمن الرحيم
1	ب+	_	PRT	_	_	0	---	_	_
2	اسم	_	NOM	_	_	1	OBJ	_	_
3	الله	_	PROP	_	_	2	IDF	_	_
4	الرحمن	_	NOM	_	_	3	MOD	_	_
5	الرحيم	_	NOM	_	_	3	MOD	_	_

# text = الحمد لله رب العالمين والصلاة والسلام على سيد المرسلين سيدنا ومولانا محمد وعلى آله وصحبه صلاة وسلاماً دائمين إلى يوم الدين.
# treeTokens = الحمد ل+ الله رب العالمين و+ الصلاة و+ السلام على سيد المرسلين سيد +نا و+ مولا +نا محمد و+ على آل +ه و+ صحب +ه صلاة و+ سلاما دائمين إلى يوم الدين .
1	الحمد	_	NOM	_	_	2	SBJ	_	_
2	ل+	_	PRT	_	_	0	---	_	_
3	الله	_	PROP	_	_	2	OBJ	_	_
4	رب	_	NOM	_	_	3	MOD	_	_
5	العالمين	_	NOM	_	_	4	IDF	_	_
6	و+	_	PRT	_	_	2	MOD	_	_
7	الصلاة	_	NOM	_	_	10	SBJ	_	_
8	و+	_	PRT	_	_	7	MOD	_	_
9	السلام	_	NOM	_	_	8	OBJ	_	_
10	على	_	PRT	_	_	6	OBJ	_	_
11	سيد	_	NOM	_	_	10	OBJ	_	_
12	المرسلين	_	NOM	_	_	11	IDF	_	_
13	سيد	_	NOM	_	_	11	MOD	_	_
14	+نا	_	NOM	_	_	13	IDF	_	_
15	و+	_	PRT	_	_	13	MOD	_	_
16	مولا	_	NOM	_	_	15	OBJ	_	_
17	+نا	_	NOM	_	_	16	IDF	_	_
18	محمد	_	PROP	_	_	13	MOD	_	_
19	و+	_	PRT	_	_	10	MOD	_	_
20	على	_	PRT	_	_	19	OBJ	_	_
21	آل	_	NOM	_	_	20	OBJ	_	_
22	+ه	_	NOM	_	_	21	IDF	_	_
23	و+	_	PRT	_	_	21	MOD	_	_
24	صحب	_	NOM	_	_	23	OBJ	_	_
25	+ه	_	NOM	_	_	24	IDF	_	_
26	صلاة	_	NOM	_	_	7	MOD	_	_
27	و+	_	PRT	_	_	26	MOD	_	_
28	سلاما	_	NOM	_	_	27	OBJ	_	_
29	دائمين	_	NOM	_	_	26	MOD	_	_
30	إلى	_	PRT	_	_	29	MOD	_	_
31	يوم	_	NOM	_	_	30	OBJ	_	_
32	الدين	_	NOM	_	_	31	IDF	_	_
33	.	_	PNX	_	_	2	MOD	_	_
